{
  "name": "videos",
  "version": "0.1.1",
  "homepage": "https://videos.trueberryless.org",
  "bugs": {
    "url": "https://github.com/trueberryless-org/videos/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/videos.git"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://trueberryless.org)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.2.1",
    "sharp": "^0.34.5",
    "starlight-videos": "^0.4.0"
  },
  "packageManager": "pnpm@10.10.0"
}
